
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qYnN3cGVmd2N4eGNkd3Z3ZWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzOTM3MjMsImV4cCI6MjA1Mzk2OTcyM30.tyA522rD82ogUgN_9nm6d0_I_qg8m6iNxnbsKEEA4S8
VITE_SUPABASE_URL=https://ojbswpefwcxxcdwvweaz.supabase.co